<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Input URL and open it</title>
</head>
<body>
<!-- TODO Write a Script that prompts you for a URL. If the input is an empty url it should alert you. Otherwise it should open that URL in a new window of width 400px and height 450px, without any type of bar(status bar, scroll bars etc..). -->
<!-- BUG TODO scrollbars always present in Chrome -->
<script src="./script.js" charset="utf-8"></script>
</body>
</html>
