<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Matching numerical values and event propagation</title>
</head>
<body>
<!-- <style media="screen">
	input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	input[type='number'] {
	    -moz-appearance:textfield;
	}
</style> -->
<!-- TODO:  Create a form with two text fields labeled "Enter Number" and "Result". When I enter something in first text field and submit the form, it should write true in second text field if entered value is numeric otherwise false.
Also if entered value is not numeric, form should not be submitted.(Please use only Object oriented approach to write your code.) -->
<label>Enter Number :<input type="text" id="number" name="name" value=""></label>
<input type="button" name="" id="submit" value="submit">
<label>Result :<input type="text" id="result" name="name" value=""></label>

<script src="./script.js" charset="utf-8"></script>
</body>
</html>
