<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check all or none</title>
	<style>
	.checkbo{
		display: inline-block;
	}
	</style>
</head>
<body>
	<div class="checkbo">
		<div><label><input type="checkbox" class="checkbox" id="checkbox1">Red</label></div>
		<div><label><input type="checkbox" class="checkbox" id="checkbox2">Green</label></div>
		<div><label><input type="checkbox" class="checkbox" id="checkbox3">Yellow</label></div>
		<div><label><input type="checkbox" class="checkbox" id="checkbox4">White</label></div>
		<div><label><input type="checkbox" class="checkbox" id="checkbox5">Black</label></div>
		<button id="check">Check Checkbox</button>
		<button id="uncheck">Uncheck Checkbox</button>
	</div>
	<script src="./script.js" charset="utf-8"></script>
</body>
</html>
