<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Parent Checkbox and their children checkbox</title>
</head>
<link rel="stylesheet" href="./style.css" media="screen" charset="utf-8">
<body>
	<!-- *********************************************************************************************** -->
	<!-- *********************************************************************************************** -->
	<!-- TODO: Incomplete Could not understand how child list will appear above the checkbox or below it -->
	<!-- *********************************************************************************************** -->
	<!-- *********************************************************************************************** -->
<!-- TODO: Create a div with height 100 and scroll bars (https://drive.google.com/drive/u/1/folders/0BzJOEUY84GQ0UGNkNEhpSjBSQU0 ).
IMAGE: parent_child_checkbox.png
Display a list of checkbox color, drinks, movies and bikes in this div. Now when you click on color checkbox it should display four checkboxes(red, yellow, green, blue) as a child list and color checkbox should be checked with its child list of checkboxes. Again when you click on color checkbox child list should be hidden and its child checkboxes should get deselected(clear state). Same with movies, drink and bikes.
PS: When you click on a parent checkbox and if child list checkboxes are out of visible area the div's scrollbars should scroll and child list should be visible automatically. We should not scroll the div to see them(child list of checkboxes).-->
<div class="container">
	<div class="checkbox">
		<div>
			<label for ="color" class="label">color</label>
			<input id ="color" type="checkbox">
		</div>
		<div class="childbox">
			<div>
				<label for ="red" class="label">red</label>
				<input id ="red" type="checkbox"></div>
			<div>
				<label for ="yellow" class="label">yellow</label>
				<input id ="yellow" type="checkbox"></div>
			<div>
				<label for ="green" class="label">green</label>
				<input id ="green" type="checkbox"></div>
			<div>
				<label for ="blue" class="label">blue</label>
				<input id ="blue" type="checkbox"></div>
		</div>
	</div>
	<div class="checkbox">
		<div>
			<label for ="drink" class="label">drinks</label>
			<input id ="drink" type="checkbox">
		</div>
		<div class="childbox">
			<div>
				<label for ="red" class="label">red</label>
				<input id ="red" type="checkbox"></div>
			<div>
				<label for ="yellow" class="label">yellow</label>
				<input id ="yellow" type="checkbox"></div>
			<div>
				<label for ="green" class="label">green</label>
				<input id ="green" type="checkbox"></div>
			<div>
				<label for ="blue" class="label">blue</label>
				<input id ="blue" type="checkbox"></div>
		</div>
	</div>
	<div class="checkbox">
		<div>
			<label for ="movie" class="label">movies</label>
			<input id ="movie" type="checkbox">
		</div>
		<div class="childbox">
			<div>
				<label for ="red" class="label">red</label>
				<input id ="red" type="checkbox"></div>
			<div>
				<label for ="yellow" class="label">yellow</label>
				<input id ="yellow" type="checkbox"></div>
			<div>
				<label for ="green" class="label">green</label>
				<input id ="green" type="checkbox"></div>
			<div>
				<label for ="blue" class="label">blue</label>
				<input id ="blue" type="checkbox"></div>
		</div>
	</div>
	<div class="checkbox">
		<div>
			<label for ="bike" class="label">bikes</label>
			<input id ="bike" type="checkbox">
		</div>
		<div class="childbox">
			<div>
				<label for ="red" class="label">red</label>
				<input id ="red" type="checkbox"></div>
			<div>
				<label for ="yellow" class="label">yellow</label>
				<input id ="yellow" type="checkbox"></div>
			<div>
				<label for ="green" class="label">green</label>
				<input id ="green" type="checkbox"></div>
			<div>
				<label for ="blue" class="label">blue</label>
				<input id ="blue" type="checkbox"></div>
		</div>
	</div>
</div>
<script src="./script.js" charset="utf-8"></script>
</body>
</html>
