<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form validation using js</title>
	<link rel="stylesheet" href="./style.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
<!-- TODO: Create a form like (https://drive.google.com/drive/u/1/folders/0BzJOEUY84GQ0UGNkNEhpSjBSQU0 )(IMAGE: form_validation.png )and add JS validations to that form.When you click on 'Go' JS will check all text fields, and give an alert like "Login Id can't be empty". One alert per empty field.
For textarea it should check for empty and min length of 50 characters.
If any field is invalid then it should not submit the form. Also It should also confirm "receive notification" -->
<!-- The form you created in this (https://drive.google.com/drive/u/1/folders/0BzJOEUY84GQ0UGNkNEhpSjBSQU0 )(IMAGE: form_validation.png )
Add validations for the correct format of email and homepage(url) using regular expressions. (Please use only Object oriented approach to write your code.) -->
<div class="form">
	<div class="top-box">Registration Form</div>
	<div class="middle-box">
		<div class="input-box">
			<label for="login">Login ID</label>
			<input type="text" id="login" />
		</div>
		<div class="input-box">
			<label for="mail">E-mail</label>
			<input type="email" id="mail" />
		</div>
		<div class="input-box">
			<label for="name">Name</label>
			<input type="text" id="name" />
		</div>
		<div class="input-box">
			<label for="zone">Time Zone</label>
			<select id="zone">
				<option value="GMT">GMT</option>
				<option value="IST">IST</option>
				<option value="GMT">GMT</option>
				<option value="GMT">GMT</option>
			</select>
		</div>
		<div class="input-box">
			<label for="page">Home Page</label>
			<input type="text" id="page" />
		</div>
		<div class="input-box">
			<label for="text">About me</label>
			<textarea id="text" rows="2" cols="40"></textarea>
		</div>
		<div class="input-box">
			<input type="checkbox" id="checkbox"/>
			<label for="checkbox">Recieve notification for Comments</label>
		</div>
	</div>
	<div class="bottom-box">
		<button type="button" id="button">GO</button>
	</div>
</div>
<script src="./script.js" charset="utf-8"></script>
</body>
</html>
