<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Move countries from one box to the other</title>
	<link rel="stylesheet" href="./style.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<!-- TODO: Create two multiple selection box like (https://drive.google.com/drive/u/1/folders/0BzJOEUY84GQ0UGNkNEhpSjBSQU0 )
(IMAGE: move_countries.png)
First box contains list of countries and when you select a country and click on add button. Selected country will disappear from first box and appear in second button. And when you select a country from second box and click on remove button it will disappear from second box and appear in first box. -->
<div class="container">
	<div class="listbox left-listbox">
		<div class="list-item">Afghanisthan</div>
		<div class="list-item">Albania</div>
		<div class="list-item">Algeria</div>
		<div class="list-item selected">Andorra</div>
		<div class="list-item selected">Angola</div>
		<div class="list-item selected">Angullia</div>
		<div class="list-item">Antigua & Barbuda</div>
		<div class="list-item">Armenia</div>
		<div class="list-item">Aruba</div>
		<div class="list-item">Australia</div>
	</div>
	<div class="listbox middle-listbox">
		<div class="add"><button type="button" name="button">add</button></div>
		<div class="remove"><button type="button" name="button">remove</button></div>
	</div>
	<div class="listbox right-listbox">

	</div>
</div>
<script src="./script.js" charset="utf-8"></script>
</body>
</html>
