<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Name input in Alert and Welcome in page content</title>
</head>
<body>
	<!-- TODO Create a HTML page, when it opens in Browser, it should prompt twice. Once for first name and second for last name. When you enter first and last name, it should alert you as "Hello firstname lastname."
	After alert it should put that text in html page.
	PS: Keep in mind when you take inputs from users, always consider cases where user has entered null or blank values(few white spaces). User may press ESC button. In such cases you should not accept the input. -->
<div class="div_alert_text"></div>

<script src="./script.js" charset="utf-8"></script>
</body>
</html>
