<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maximum 3 checkbox selected</title>
	<style>
	.checkbox{
		display: inline-block;
	}
	</style>
</head>
<body>
	<div class="checkbox">
		<div><label><input type="checkbox" class="check">Sunday</label></div>
		<div><label><input type="checkbox" class="check">Monday</label></div>
		<div><label><input type="checkbox" class="check">Tuesday</label></div>
		<div><label><input type="checkbox" class="check">Wednesday</label></div>
		<div><label><input type="checkbox" class="check">Thursday</label></div>
		<div><label><input type="checkbox" class="check">Friday</label></div>
		<div><label><input type="checkbox" class="check">Saturday</label></div>
	</div>
	<div><label><input type="checkbox" class="none">None</label></div>
	<script src="./script.js" charset="utf-8"></script>
</body>
</html>
