<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Domain/subdomain matching</title>
</head>
<body>
<!-- TODO: Create a simple form with a textfield and a submit button. When I enter a URL in this text field and submit the form, it should alert me the domain name from the entered url. For example, If I enter:
1. http://example.com/folder/file.html, then on submitting the form it should alert something like: Domain: example.com.
2. (with subdomain) http://pstakecare.example.com/folder/file.html, then on submitting the form it should alert something like:
Domain: example.com, Subdomain: pstakecare.
Basic Idea is to extract domain name and subdomain from a URL.
PS: Use Regular Expressions for this exercise.(Please use only Object oriented approach to write your code.) -->
	<input type="text" id="url" name="name" placeholder="Enter Url">
	<input type="button" id="button" name="name" value="submit">
	<script src="./script.js" charset="utf-8"></script>
</body>
</html>
