<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check all or none</title>
	<style>
	.checkbox{
		display: inline-block;
	}
	</style>
</head>
<body>
	<div class="checkbox">
		<div><label><input type="checkbox" class="check">Red</label></div>
		<div><label><input type="checkbox" class="check">Green</label></div>
		<div><label><input type="checkbox" class="check">Yellow</label></div>
		<div><label><input type="checkbox" class="check">White</label></div>
		<div><label><input type="checkbox" class="check">Black</label></div>
		<button id="check">Check Checkbox</button>
		<button id="uncheck">Uncheck Checkbox</button>
	</div>
	<script src="./script.js" charset="utf-8"></script>
</body>
</html>
